---
# defaults file for operations
monitor_name: /Common/http
bigip_mgmt_ip: 10.128.1.246
vs_address: 10.128.10.44
vs__ProfileClientSSL: /Common/f5DemoClientSSL
vs__ProfileSecurityLogProfiles: logall
vs__ProfileHTTP: /Common/http
bigip_mgmt_vip_ip: 10.128.10.44
irule_location: https://raw.githubusercontent.com/yossi-r/asm_tls_fp_ansible/master/roles/operations/files/irules/
irule_string: empty.irule
asm_policy_location: url=https://raw.githubusercontent.com/yossi-r/asm_tls_fp_ansible/master/roles/operations/files/remote_asm1.xml
...
